{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9b8292",
        "activityBar.background": "#9b8292",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#496020",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9b8292",
        "statusBar.background": "#826879",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9b8292",
        "statusBarItem.remoteBackground": "#826879",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#826879",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#82687999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#826879"
}